sonar.projectKey=DemoForWorkShop:0.0.1
sonar.projectName= DemoForWorkShop
sonar.projectVersion=:0.0.1
sonar.language=java
sonar.sources=/var/jenkins_home/workspace/Pipeline/webdemo/src
sonar.java.binaries=/var/jenkins_home/workspace/Pipeline/webdemo/build/classes
sonar.sourceEncoding=UTF-8
sonar.core.codeCoveragePlugin=jacoco
sonar.jacoco.reportPaths=/var/jenkins_home/workspace/Pipeline/webdemo/build/jacoco/jacocoTest.exec
